" Enable filetype detection
filetype plugin indent on

" Spaces > tabs 
set tabstop=2
set shiftwidth=2
set expandtab
set mouse=a
set number

set hidden
syntax on
syntax enable                           " Enables syntax highlighing
set nowrap                              " Display long lines as just one line
set encoding=utf-8                      " The encoding displayed
set pumheight=10                        " Makes popup menu smaller
set fileencoding=utf-8                  " The encoding written to file
set splitright                          " Vertical splits will automatically be to the right
set t_Co=256                            " Support 256 colors
set background=dark                     " tell vim what the background color looks like
set ruler

set termguicolors
colorscheme dracula
